shivangi and meghanshu
----------------------------------------
14-Jun-2021, 07:51:48 - meghanshu : hello
14-Jun-2021, 07:51:52 - shivangi : hii
14-Jun-2021, 07:51:54 - meghanshu : kkrh
14-Jun-2021, 07:51:57 - shivangi : kuch nahi
14-Jun-2021, 07:52:01 - shivangi : hm
14-Jun-2021, 07:52:03 - meghanshu : hm


shivangi and ishu
----------------------------------------


busy friends
----------------------------------------
14-Jun-2021, 07:02:02 - meghanshu : hyy
14-Jun-2021, 07:32:35 - shivangi : hyyyy

